<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="mzg-Iv-fxg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kyO-S6-kbs"/>
                        <segue destination="Bmk-Dm-ncd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7j5-di-zwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rNn-qk-msF">
            <objects>
                <viewController id="DE7-xT-Grd" customClass="HomeViewController" customModule="GoogleKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljj-sy-zJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="xFC-b3-GwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiE-8b-khD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y2Y-TX-5Le"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCb-SZ-jqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="35.532233883058474"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pGM-M5-PZD">
            <objects>
                <viewController id="mzg-Iv-fxg" customClass="MenuViewController" customModule="GoogleKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOX-oI-C03"/>
                        <viewControllerLayoutGuide type="bottom" id="BUL-dz-7N8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpI-XT-Yo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRR-Mv-RT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="np3-5J-U9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bmk-Dm-ncd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3Y-Uq-dFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DE7-xT-Grd" kind="relationship" relationship="rootViewController" id="qFd-jV-Ald"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPp-am-I87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
